{
  "name": "fieldwork",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup": "node tools/remove-retired-duplicates.mjs",
    "test": "node tools/check-syntax.mjs && node tools/check-imports.mjs && node --test tests/*.test.mjs"
  }
}
